Kullanici isterse projenin komponent'lerini programlama dili araci ile derleyip kullanabilir. Ama burda docker paketleme sistemi kullanilmistir. Asagida docker ve k8s ile nasil calistirilabilecegi aciklanmistir.

Ilk olarak kubectl, helm aracini ve docker'i local'inize kurmalisiniz. 

$ apt install kubectl helm docker-ce -y

Ayrica bir tane k8s cluster'i kurmalisiniz. Veya cloud provider'larin servislerinden talep edebilirsiniz. 

# Google Cloud da cluster kurmak icin.
$ gcloud container clusters create hayda --zone us-central1-a
# Local da kurmak icin Kod kismina ornek bir vagrantfile koyduk.
$ cd k8s-vagrant-virtualbox
$ apt install virtualbox vagrant -y
$ vagrant up

Daha sonrasinda kubernetes cluster'in config'ini local'indeki ~/.kube/config dosyasina yazmalisiniz.

### K8s cluster'i kurulduktan sonra gerekli yazilimlarin kurulumu yapilir. (prometheus, grafana, alertmanager)

k8s-init:

# ilk olarak k8s-init dizinine gecilir.
$ cd k8s-init

# daha sonrasindamonitoring namespace olusturalim.
$ kubectl create ns monitoring

# Araclarin kurulumu icin helm chart reposu eklenir.
$ helm repo add prometheus-community https://prometheus-community.github.io/helm-charts

# Prometheus, Grafana ve Alertmanager'in kurulumu yapiliyoruz.
$ helm upgrade --install prometheus-operator prometheus-community/kube-prometheus-stack \
        --version "$CHART_VERSION" \
        -f prometheus-stack/values.yml \

# Biraz bekledikten sonra,
# Proje icin alarm tanimlarini yukluyoruz.
$ kubectl apply -f prometheus-stack/rules/

### Projenin bir komponenti olan hayda-audit'i asagidaki gibi k8s cluster'ina kurabilirsiniz.
hayda-audit:

# ilk olarak hayda-audit dizinine gecilir.
$ cd hayda-audit

# docker image'i olusturulur.
$ docker build -t docker.io/<kullanici-adi>/hayda-audit:latest .
$ docker image push docker.io/<kullanici-adi>/hayda-audit:latest

# kubernetes manifest'inde IMAGE kismina olusturulan image'in adresi yazilir.
$ vim .deploy/patches/stateful_set.yaml.envsubst
docker.io/<kullanici-adi>/hayda-audit:latest

# daha sonrasinda bu dosyanin sonundaki .envsubst ifadesi kaldirilir.
$ mv .deploy/patches/stateful_set.yaml.envsubst .deploy/patches/stateful_set.yaml

# Uygulama k8s cluster'ina deploy edilir.
$ kubectl apply -k .deploy/patches

### Projenin bir komponenti olan hayda-controller'i asagidaki gibi k8s cluster'ina kurabilirsiniz.
hayda-controller:

# ilk olarak hayda-controller dizinine gecilir.
$ cd hayda-controller

# docker image'i olusturulur.
$ docker build -t docker.io/<kullanici-adi>/hayda-controller:latest .
$ docker image push docker.io/<kullanici-adi>/hayda-controller:latest

# kubernetes manifest'inde IMAGE kismina olusturulan image'in adresi yazilir.
$ vim ..deploy/manifest.yaml.yaml.envsubst
docker.io/<kullanici-adi>/hayda-audit:latest

# daha sonrasinda bu dosyanin sonundaki .envsubst ifadesi kaldirilir.
$ mv .deploy/manifest.yaml.yaml.envsubst .deploy/manifest.yaml.yaml

# Uygulama k8s cluster'ina deploy edilir.
$ kubectl apply -f .deploy/


Yukaridaki adimlari yaptiktan sonra kubernetes cluster'inin icindeki pod'larini durumunu kontrol etmelisiniz. Herhangi bir sikinti var ise yukaridaki adimlari tekrardan deneyebilirsiniz.
$ kubectl get pods -A
$ kubectl get nodes -o wide

Eger bir sikinti yoksa test olarak vulnerable ve nonvulnerable imaj iceren pod'larini dagitmaya calisirsiniz.
$ cd hayda-test
# Vulnerable Imaj Pod Test
$ kubectl apply -f test-pods/vulnerable-pod.yml

# NonVulnerable Imaj Pod Test
$ kubectl apply -f test-pods/non-vulnerable-pod.yml

Audit'leri takip etmek icin prometheus, grafana ve alertmanager gibi ekranlara bakabiliriz.
# Burdan herhangi bir node ip adresini almaliyiz.
$ kubectl get nodes -o wide
# Daha sonrasinda burdaki prometheus, grafana ve alertmanager icin kullanilan NodePort sayilarini kullanarak bu Ekranlara ulasabilirsiniz.
$ kubectl get service -n monitoring -o wide
Ornek:
Prometheus: http://167.172.138.53:30090
Grafana: http://167.172.138.53:30095
Alertmanager: http://167.172.138.53:30093


#Ayrica bu dokuman disinda dizinler icindeki README.md ve .gitlab-ci.yml dosyalarina bakilabilir.